<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: 'SFProTextRegular';
        src: url('{{ domain }}/email/SFProTextRegular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'SFProTextMedium';
        src: url('{{ domain }}/email/SFProTextMedium.ttf') format('truetype');
      }
      body,
      p {
        margin: 0;
        padding: 0;
      }
      p {
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
      }
      p,
      a {
        font-family: 'SFProTextRegular', 'Helvetica', sans-serif;
        font-size: 28px;
        line-height: 34px;
      }
      .btn_link {
        font-family: 'SFProTextMedium', 'Helvetica', sans-serif;
        background: #3054e5;
        text-decoration: none;
        display: block;
        max-width: 578px;
        height: 66px;
        color: #ffffff !important;
        border-radius: 5.6px;
        padding-top: 27px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .table-header {
        height: 400px;
        background-image: url({{ domain }}/email/Bg.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      @media screen and (max-width: 600px) {
        table {
          max-height: 700px;
        }
        .table-header {
          height: 300px;
        }
        .table_margin {
          height: 50px;
        }
        p {
          margin-bottom: 15px;
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      align="center"
      class="body_table"
    >
      <tbody>
        <tr>
          <td
            width="100%"
            align="center"
            class="table-header"
            style="height: 400px;
          background-image: url({{ domain }}/email/Bg.png);
          background-repeat: no-repeat;
          -webkit-background-size: 100% 100%;
          -moz-background-size: 100% 100%;
          background-size: 100% 100%;"
          >
            <img src="{{ domain }}/email/tifo-logo-white.png" alt="logo" width="165" height="165" />
          </td>
        </tr>
        <tr>
          <td width="100%" height="85" class="table_margin">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <p>{{ text1 }}</p>
            <p>{{ text2 }}</p>
          </td>
        </tr>
        <tr>
          <td width="100%" height="85" class="table_margin">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <a
              href="{{ url_signin }}"
              class="btn_link"
              style="
                font-family: 'SFProTextMedium', 'Helvetica', sans-serif;
                background: #3054e5;
                text-decoration: none;
                display: block;
                max-width: 578px;
                color: #ffffff !important;
                border-radius: 5.6px;
                padding-top: 27px;
                margin-left: 15px;
                margin-right: 15px;
              "
              color="#FFFFFF!important"
              >{{ button }}</a
            >
          </td>
        </tr>
        <tr>
          <td width="100%" height="30">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
